<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pPc-vZ-vXR">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Collection-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HealthySnacks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qh8-T8-12V">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="URd-EX-T6h">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="URd-EX-T6h" firstAttribute="leading" secondItem="qh8-T8-12V" secondAttribute="leading" id="2RF-JY-KVb"/>
                                    <constraint firstItem="Tqg-7m-xXm" firstAttribute="width" secondItem="URd-EX-T6h" secondAttribute="width" id="50Z-Bv-u8o"/>
                                    <constraint firstItem="Tqg-7m-xXm" firstAttribute="height" secondItem="URd-EX-T6h" secondAttribute="height" constant="100" id="Ghx-b6-thq"/>
                                    <constraint firstItem="URd-EX-T6h" firstAttribute="top" secondItem="qh8-T8-12V" secondAttribute="top" id="H2F-hq-ija"/>
                                    <constraint firstItem="URd-EX-T6h" firstAttribute="width" secondItem="qh8-T8-12V" secondAttribute="width" id="Hnq-LI-1GE"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Tqg-7m-xXm"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="dl1-r5-vUF"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTk-dd-Dny">
                                <rect key="frame" x="227.5" y="587" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="yMD-Zh-KXQ"/>
                                    <constraint firstAttribute="width" constant="60" id="yNq-bV-hhg"/>
                                </constraints>
                                <state key="normal" image="camera">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePicture" destination="BYZ-38-t0r" eventType="touchUpInside" id="GDk-D2-mS4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFV-04-jMK">
                                <rect key="frame" x="87.5" y="587" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="0M7-BR-n1X"/>
                                    <constraint firstAttribute="height" constant="60" id="dm4-wB-Lpd"/>
                                </constraints>
                                <state key="normal" image="picture">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="choosePhoto" destination="BYZ-38-t0r" eventType="touchUpInside" id="cxt-RO-Auo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XTk-dd-Dny" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-20" id="2An-Mf-hhb"/>
                            <constraint firstItem="qh8-T8-12V" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="AxM-lr-7ck"/>
                            <constraint firstItem="qh8-T8-12V" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HC0-8K-oMS"/>
                            <constraint firstItem="qh8-T8-12V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OtZ-by-KRI"/>
                            <constraint firstItem="qFV-04-jMK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-70" id="Y5U-gQ-umo"/>
                            <constraint firstItem="qh8-T8-12V" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="dRC-bp-HQt"/>
                            <constraint firstItem="qFV-04-jMK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-20" id="tev-jA-DHj"/>
                            <constraint firstItem="XTk-dd-Dny" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="70" id="vaF-Mb-Ct3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photo Collection" id="BQV-0v-k1b"/>
                    <connections>
                        <outlet property="cameraButton" destination="XTk-dd-Dny" id="qu6-aY-Nns"/>
                        <outlet property="photoLibraryButton" destination="qFV-04-jMK" id="BEA-zt-8sd"/>
                        <outlet property="verticalStackView" destination="URd-EX-T6h" id="B9k-HL-yuC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.60000000000002" y="-604.04797601199402"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NlF-Fh-2K9">
            <objects>
                <navigationController id="pPc-vZ-vXR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SUe-GS-qnG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RHC-c8-X3X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPK-Uv-Z9c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-257" y="-604"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
    <resources>
        <image name="camera" width="60" height="60"/>
        <image name="picture" width="60" height="60"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
